{
  "name": "electron-vue",
  "version": "0.0.2",
  "author": "Practice Golang <practice.golang@gmail.com>",
  "license": "CC0-1.0",
  "description": "Electron Vue mixed boilerplate",
  "main": "main.js",
  "scripts": {
    "electron": "npm run build:vue & electron .",
    "vue": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build:vue": "vue-cli-service build",
    "build:osx": "npm run build:vue & copy ./server_prepare/servermacos ./dist & electron-builder --mac",
    "build:linux": "npm run build:vue & copy ./server_prepare/server ./dist & electron-builder --linux --x64",
    "build:win": "npm run build:vue & copy .\\server_prepare\\server.exe .\\dist & electron-builder --win --x64"
  },
  "build": {
    "productName": "ElectronVue",
    "appId": "com.electron.vue",
    "asar": true,
    "protocols": {
      "name": "electronVue",
      "schemes": [
        "electronVue"
      ]
    },
    "extraResources": [
      "./ql.db"
    ],
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/icon.icns"
    },
    "dmg": {
      "title": "electronVue",
      "icon": "./resources/installer/icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "electron-dist",
      "app": "."
    }
  },
  "repository": "https://github.com/practice-golang/electron-vue",
  "keywords": [
    "Electron",
    "Vue"
  ],
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.8.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
